# DoosheshYarAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/coleo/varam/: AppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/coleo/varam/: MainActivity.java
app/src/main/java/ir/coleo/varam/activities/: CowProfileActivity.java  DateSelectionActivity.java  DrugSelectionActivity.java  FarmProfileActivity.java  FarmSelectionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ir/coleo/varam/activities/login_fragments/: ForgetPasswordActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/ir/coleo/varam/activities/menu/: AboutActivity.java  AddDrugActivity.java  ContactActivity.java  ContactUsActivity.java  DrugsListActivity.java  ProfileActivity.java
app/src/main/java/ir/coleo/varam/activities/reports/: AddReportActivity.java  MoreInfoActivity.java  ReportSummery.java  State.java
app/src/main/java/ir/coleo/varam/activities/reports/fragments/: CartieStateFragment.java  CowInfoFragment.java  CowInjuryFragment.java  CowReasonFragment.java  DrugFragment.java  MoreInfoFragment.java
app/src/main/java/ir/coleo/varam/activities/tabs/: AddFarmActivity.java  AddLivestockActivity.java  BlankFragment.java  CreateScoreMethod.java  HomeFragment.java  MarkedFragment.java  ReportsFragment.java  SearchFragment.java
app/src/main/java/ir/coleo/varam/activities/tabs/home_activites/: VisitActivity.java
app/src/main/java/ir/coleo/varam/activities/tabs/marked_activities/: MarkedCowsFragment.java  MarkedFarmFragment.java  MarkedLivestockFragment.java
app/src/main/java/ir/coleo/varam/activities/tabs/report_activites/: FactorFragment.java  ImportFragment.java  InjuriesFragment.java  ReportVisitFragment.java
app/src/main/java/ir/coleo/varam/adapters/: EndlessScrollListener.java  GridViewAdapterCowInFarmProfile.java  GridViewAdapterCowProfile.java  GridViewAdapterHomeFarm.java  GridViewAdapterItemInSummery.java  GridViewAdapterReasonAddReport.java  RecyclerViewAdapterAllNextVisit.java  RecyclerViewAdapterDrugList.java  RecyclerViewAdapterDrugSimple.java  RecyclerViewAdapterFarmSimple.java  RecyclerViewAdapterHomeNextVisit.java  RecyclerViewAdapterNextVisitFarmProfile.java  RecyclerViewAdapterNextVisitReport.java  RecyclerViewAdapterSearchCow.java  RecyclerViewAdapterSearchFarm.java  TabAdapter.java  TabAdapterHome.java  TabAdapterLongText.java  TabAdapterReport.java
app/src/main/java/ir/coleo/varam/constants/: Constants.java  FormatHelper.java  Utilities.java
app/src/main/java/ir/coleo/varam/database/: DataBase.java
app/src/main/java/ir/coleo/varam/database/dao/: InjuryDao.java  MyDao.java
app/src/main/java/ir/coleo/varam/database/models/: Cow.java  CowForMarked.java  CowWithLastVisit.java  CowWithReports.java  Farm.java  FarmWithCowCount.java  FarmWithCows.java  FarmWithNextVisit.java  InjureyReport.java  InjuryReport.java  LastReport.java  MyReport.java  NextReport.java  NextVisit.java  Report.java  SearchFarm.java  Temp.java
app/src/main/java/ir/coleo/varam/database/models/main/: Cow.java  Drug.java  (+3 more)
app/src/main/java/ir/coleo/varam/database/utils/: AppExecutors.java  DateConverter.java  ListConverter.java
app/src/main/java/ir/coleo/varam/dialog/: DateModelDialog.java  SelectFingerDialog.java  SureDialog.java  VaramInfoDialog.java
app/src/main/java/ir/coleo/varam/models/: CheckBoxItem.java  CheckBoxItemListener.java  CheckBoxManager.java  DateContainer.java  MyDate.java
app/src/main/java/ir/coleo/varam/notification/: NotificationBuilder.java  NotificationUtils.java
app/src/main/java/ir/coleo/varam/service/: AlarmReceiver.java  DeviceBootReceiver.java  MyNotificationPublisher.java  NotificationService.java
app/src/main/java/ir/coleo/varam/ui_element/: ExpandableHeightGridView.java  ExpandableHeightRecyclerView.java  MyViewPager.java
app/src/main/res/drawable/: back_button_background.xml  circle_background.xml  dialoge_back.xml  drug_text_background.xml  gray_border_background.xml  gray_round_border_background.xml  ic_16.xml  ic_20.xml  ic_add.xml  ic_add_reverse.xml  ic_area_zero.xml  ic_back.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_calendar.xml  ic_call.xml  ic_cartie_four.xml  ic_cartie_one.xml  ic_cartie_three.xml  ic_cartie_two.xml  ic_close.xml  ic_contact_us.xml  ic_cow.xml  ic_cow_border.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_eight.xml  ic_eleven.xml  ic_error.xml  ic_five_left.xml  ic_five_right.xml  ic_four_left.xml  ic_four_right.xml  ic_front.xml  ic_hamburger_menu.xml  ic_head_cow.xml  ic_home.xml  ic_home_fill.xml  (+50 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_drug.xml  activity_add_livestock.xml  activity_add_report.xml  activity_cattel_profile.xml  activity_contact.xml  activity_create_score_method.xml  activity_date_selection.xml  activity_drug_selection.xml  activity_drugs_list.xml  activity_forget_password.xml  activity_home.xml  activity_live_strock_selection.xml  activity_livestock_profile.xml  activity_livestock_profile_scrolling_part.xml  activity_login.xml  activity_main.xml  activity_marked.xml  activity_more_info.xml  activity_profile.xml  activity_report_summery.xml  activity_reports.xml  activity_search.xml  activity_visit.xml  add_grid_item.xml  cow_list_item.xml  cow_report_item.xml  cow_report_item_add.xml  date_model_dialog_layout.xml  fragment_blank.xml  fragment_cartie_state.xml  fragment_cow_info.xml  fragment_cow_injury.xml  fragment_cow_reason.xml  fragment_drug_add_report.xml  fragment_factor.xml  fragment_import.xml  fragment_injuries.xml  fragment_marked_cows.xml  fragment_marked_livestock.xml  (+30 more)
app/src/main/res/menu/: drop_down.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dim.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/ir/coleo/varam/: ExampleUnitTest.java
(+3 files in other folders)
