<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_fragment_botton_background"
    tools:context=".activities.SplashActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_loading_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:animateLayoutChanges="false"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            app:barrierMargin="24dp"
            app:flow_verticalGap="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/persian_green"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabSelectedTextColor="@color/persian_green">


        </com.google.android.material.tabs.TabLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/hit_gray"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout_id"
            app:layout_constraintLeft_toLeftOf="@id/tab_layout_id"
            app:layout_constraintRight_toRightOf="@id/tab_layout_id" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/login_logo"
        style="@style/Theme.App.ImageView.Edit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/login_logo_background"
        android:contentDescription="@string/logo_content"
        android:padding="40dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>