<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.App.MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.ContactActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_add_cow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/anjoman_semi_bold"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_image"
                style="@style/Theme.App.ImageView.Edit"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/anjoman_bold"
            android:gravity="center"
            android:text="@string/contact_top"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/bottom_text"
            app:layout_constraintTop_toBottomOf="@id/top_add_cow_container" />

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/anjoman_regular"
            android:gravity="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/link_containers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/link_containers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_text">

            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_instagram_"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/email_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instagram_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/telegram_icon"
                app:layout_constraintLeft_toLeftOf="@id/instagram_icon"
                app:layout_constraintRight_toRightOf="@id/instagram_icon"
                app:layout_constraintTop_toBottomOf="@id/instagram_icon" />


            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_web"
                app:layout_constraintLeft_toRightOf="@id/instagram_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/call_icon"
                app:layout_constraintLeft_toLeftOf="@id/email_icon"
                app:layout_constraintRight_toRightOf="@id/email_icon"
                app:layout_constraintTop_toBottomOf="@id/email_icon" />

            <ImageView
                android:id="@+id/telegram_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_telegram"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/call_icon"
                app:layout_constraintTop_toBottomOf="@id/instagram_text" />

            <TextView
                android:id="@+id/telegram_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/telegram_icon"
                app:layout_constraintRight_toRightOf="@id/telegram_icon"
                app:layout_constraintTop_toBottomOf="@id/telegram_icon" />


            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_telephone"
                app:layout_constraintLeft_toRightOf="@id/telegram_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_text" />


            <TextView
                android:id="@+id/call_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/call_icon"
                app:layout_constraintRight_toRightOf="@id/call_icon"
                app:layout_constraintTop_toBottomOf="@id/call_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
