<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.App.MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reports.MoreInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_add_cow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_image"
            style="@style/Theme.App.ImageView.Edit"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:padding="18dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/anjoman_semi_bold"
            android:text="@string/more_info"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/one_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/one_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/more_info_text_one"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/one_one"
            app:layout_constraintTop_toTopOf="@id/one_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/two_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/two_one_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/two_one"
            app:layout_constraintTop_toTopOf="@id/two_one" />

        <TextView
            android:id="@+id/two_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_one_text" />

        <TextView
            android:id="@+id/two_two_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/two_two_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/two_two"
            app:layout_constraintTop_toTopOf="@id/two_two" />

        <TextView
            android:id="@+id/two_three"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_two_text" />

        <TextView
            android:id="@+id/two_three_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/two_three_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/two_three"
            app:layout_constraintTop_toTopOf="@id/two_three" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/three_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/three_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/three_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/three_one"
            app:layout_constraintTop_toTopOf="@id/three_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/four_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/four_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/four_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/four_one"
            app:layout_constraintTop_toTopOf="@id/four_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>