<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FarmProfileActivity"
    tools:showIn="@layout/activity_livestock_profile">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="@id/drug_title"
       >
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/cows_grid"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_margin="15dp"
           android:layout_marginTop="5dp"
           android:background="@color/white"
           android:clipToPadding="false"
           android:numColumns="2"
           android:overScrollMode="never"
           android:paddingStart="15dp"
           android:paddingTop="5dp"
           android:paddingEnd="15dp"
           android:paddingBottom="15dp"
           android:verticalSpacing="10dp"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           tools:context=".activities.FarmProfileActivity"
           tools:listitem="@layout/livestock_grid_item" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
