<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Theme.App.MainConstraint"
    android:layout_height="match_parent"
    tools:context=".activities.tabs.ReportsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="@dimen/tool_bar_top_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/page_name"
            style="@style/Theme.App.Toolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/menu_button"
            style="@style/Theme.App.Toolbar.Image"
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_toolbar">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/report_tab_layout_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:animateLayoutChanges="false"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            app:barrierMargin="24dp"
            app:flow_verticalGap="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/persian_green"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabSelectedTextColor="@color/persian_green">


        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/athens_gray"
            app:layout_constraintBottom_toBottomOf="@id/report_tab_layout_id"
            app:layout_constraintLeft_toLeftOf="@id/report_tab_layout_id"
            app:layout_constraintRight_toRightOf="@id/report_tab_layout_id" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/report_pager_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_tab_layout_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>