<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.App.MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.AddDrugActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close_image"
                style="@style/Theme.App.ImageView.Edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/page_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/page_title" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anjoman_regular"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="@string/pomade_list"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/enter_drug_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/close_image"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/enter_drug_name"
                style="@style/Theme.App.EditText.Login.Input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_margin="30dp"
                android:hint="@string/enter_pomade_name"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drugs_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/create_drug"
            app:layout_constraintTop_toBottomOf="@id/top_container"
            tools:listitem="@layout/make_drug_list_item" />

        <Button
            android:id="@+id/create_drug"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:fontFamily="@font/anjoman_medium"
            android:text="@string/create_drug"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>