<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.App.MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reports.fragments.CowInjuryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.App.MainConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cow_som_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/one"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintRight_toRightOf="@id/main_som"
                    app:layout_constraintTop_toTopOf="@id/main_som" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/main_som"
                    app:layout_constraintRight_toRightOf="@id/main_som" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintLeft_toLeftOf="@id/main_som"
                    app:layout_constraintTop_toTopOf="@id/main_som" />

                <Button
                    android:id="@+id/four"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/main_som"
                    app:layout_constraintLeft_toLeftOf="@id/main_som" />

                <ImageView
                    android:id="@+id/head_cow_image"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="250dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_head_cow"
                    app:layout_constraintRight_toRightOf="@id/main_som"
                    app:layout_constraintTop_toBottomOf="@id/head_cow" />

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/anjoman_bold"
                    android:text="@string/injury_area"
                    android:textColor="@color/selected_tab_home"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@id/head_cow_image"
                    app:layout_constraintStart_toEndOf="@id/head_cow_image"
                    app:layout_constraintTop_toTopOf="@id/head_cow_image" />

                <TextView
                    android:id="@+id/head_cow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_medium"
                    android:text="@string/cow_head"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/head_cow_image"
                    app:layout_constraintRight_toRightOf="@id/head_cow_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_som"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="250dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_area_zero"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/head_cow_image" />

                <TextView
                    android:id="@+id/one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_regular"
                    android:padding="4dp"
                    android:text="@string/one"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@id/main_som"
                    app:layout_constraintTop_toTopOf="@id/main_som" />

                <TextView
                    android:id="@+id/two_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_regular"
                    android:padding="4dp"
                    android:text="@string/two"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/main_som" />

                <TextView
                    android:id="@+id/scores_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_regular"
                    android:padding="4dp"
                    android:text="@string/three"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/main_som"
                    app:layout_constraintTop_toTopOf="@id/main_som" />

                <TextView
                    android:id="@+id/four_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_regular"
                    android:padding="4dp"
                    android:text="@string/four"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/main_som" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/next_button"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_margin="35dp"
                android:background="@drawable/login_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cow_som_parts">

                <TextView
                    android:id="@+id/next_text"
                    style="@style/Theme.App.TransBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_medium"
                    android:paddingStart="20dp"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next_icon"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/next_icon"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_front"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/next_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_button"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_margin="35dp"
                android:background="@drawable/back_button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cow_som_parts">

                <TextView
                    android:id="@+id/back_text"
                    style="@style/Theme.App.TransBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_medium"
                    android:paddingEnd="20dp"
                    android:text="@string/prevois"
                    android:textColor="@color/hit_gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/back_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_icon"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/back_text"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/hit_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>