<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.App.MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reports.fragments.MoreInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/anjoman_bold"
                android:text="@string/other_info"
                android:textColor="@color/selected_tab_home"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ir.coleo.varam.ui_element.ExpandableHeightGridView
                android:id="@+id/reason_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:numColumns="2"
                android:overScrollMode="never"
                android:paddingStart="15dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:verticalSpacing="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_title"
                tools:listitem="" />

            <ImageView
                android:id="@+id/info_icon"
                style="@style/Theme.App.ImageView.Edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reason_container" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/anjoman_light"
                android:text="@string/more_info_text_add_report"
                android:textColor="@color/calender_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_icon"
                app:layout_constraintTop_toTopOf="@id/info_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_edit_text_height"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/login_input_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_text">

                <ImageView
                    android:id="@+id/date_image"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/hit_gray" />

                <TextView
                    android:id="@+id/date_text"
                    style="@style/Theme.App.TextView.Search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_next_visit_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/more_info_edit"
                style="@style/Theme.App.EditText.Login.Input"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:gravity="start|top"
                android:hint="@string/more_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/next_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/login_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_info_edit">

                <TextView
                    android:id="@+id/next_text"
                    style="@style/Theme.App.TransBack"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anjoman_medium"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/back_button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_info_edit">


                <TextView
                    android:id="@+id/back_text"
                    style="@style/Theme.App.TransBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/anjoman_medium"
                    android:paddingEnd="20dp"
                    android:text="@string/prevois"
                    android:textColor="@color/hit_gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/back_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_icon"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/back_text"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/hit_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>