<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.App.MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/cow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anjoman_semi_bold"
        android:text="دام البرز"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cow_count_image"
        style="@style/Theme.App.ImageView.Edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cow"
        app:layout_constraintBottom_toBottomOf="@id/cow_count_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cow_count_text"
        app:tint="@color/persian_green" />

    <TextView
        android:id="@+id/cow_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/anjoman_medium"
        android:text="۶"
        android:textColor="@color/persian_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cow_count_image"
        app:layout_constraintTop_toBottomOf="@id/cow_name" />

    <ImageView
        android:id="@+id/date_image"
        style="@style/Theme.App.ImageView.Edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/cow_count_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cow_count_text"
        app:tint="@color/persian_green" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/anjoman_medium"
        android:text="۹ شهریور"
        android:textColor="@color/persian_green"
        app:layout_constraintBottom_toBottomOf="@id/date_image"
        app:layout_constraintStart_toEndOf="@id/date_image"
        app:layout_constraintTop_toTopOf="@id/date_image" />

    <ImageView
        android:id="@+id/arrow"
        style="@style/Theme.App.ImageView.Edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_front"
        app:layout_constraintBottom_toBottomOf="@id/date_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/date_image"
        app:tint="@color/persian_green" />

</androidx.constraintlayout.widget.ConstraintLayout>